/**
1-Crear una función llamada “getSport” que reciba dos parámetros, un nombre y un género:
-Si elgénero especificado es F que devuelva un alert que diga “Bienvenida [nombre] a nuestra página.”
-Si el género especificado es M que devuelva un alert que diga “Bienvenido [nombre] a nuestra página.
-”Si el género no es F no M que devuelva un alert que diga “Bienvenidx [nombre] a nuestra página.”
 */

function getSport(name, gender) {
  if (gender === "F") {
    console.log(`Bienvendia ${name}`);
  } else if (gender === "M") {
    console.log(`Bienvendo ${name}`);
  } else {
    console.log(`Bienvendx ${name}`);
  }
}
